<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Tamilex</title>
        <script>
            const random = (min, max) => 
                Math.floor(Math.random() * (max - min) + min);

            const makeFirefly = (e) => {
                const firefly = document.createElement('div');
                firefly.className = 'firefly';
                firefly.style.left = e.clientX + 'px';
                firefly.style.top = e.clientY + 'px';
                document.body.appendChild(firefly);
                const xoff = random(-10,10);
                const yoff = random(0,10);
                let pos = 0;
                const max = 50;
                const inter = setInterval(() => {
                    if(pos === max) {
                        clearInterval(inter);
                        firefly.remove();
                    }
                    else {
                        pos = pos + 1;
                        firefly.style.top = parseInt(firefly.style.top) - yoff;
                        firefly.style.left = parseInt(firefly.style.left) + xoff;
                        firefly.style.opacity = (max-pos)/max;
                    }
                },20);
            };

            const docClick = (e) => {
                const par = e.target.closest('.flame, .thread, .glow');
                if(par) {
                    const holder = par.closest('.holder');
                    holder.remove();
                    const num = [...document.querySelectorAll('.holder')].length;
                    document.getElementById('overlay').style.opacity = num * 0.2;
                }
                else {
                    const theZone = document.getElementById('thezone').getBoundingClientRect();

                    if(e.clientX < theZone.x ||
                       e.clientY < theZone.y ||
                       e.clientX > theZone.right ||
                       e.clientY > theZone.bottom) 
                        makeFirefly(e);
                        
                    else {
                        const newcandle = document.createElement('div');
                        newcandle.className = 'holder';
                        newcandle.innerHTML = '<div class="candle"> <div class="blinking-glow"></div> <div class="thread"></div> <div class="glow"></div> <div class="flame"></div> </div>';
                        newcandle.style.left = e.clientX - 75 + 'px'; 
                        newcandle.querySelector('.flame').style.animation = `moveFlame ${Math.random(6) + 3}s linear infinite, enlargeFlame ${Math.random(6) + 3}s linear infinite`;
                        document.body.appendChild(newcandle);
                        const num = [...document.querySelectorAll('.holder')].length;
                        document.getElementById('overlay').style.opacity = num * 0.2;
                    }
                }
            }
            window.addEventListener('load',() => {document.body.addEventListener('click',docClick)});
        </script>
        <style>
body
{
    background-color: black;
    background-image: url('./candle.png');
    background-size: 285px;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.holder {
  margin: 12rem auto 0;
  width: 150px;
  height: 400px;
  position: absolute;
  top: calc(100vh - 885px);
  transform: scale(0.4);
}
#thezone {
    position: absolute;
    left: calc(50vw - 90px);
    top: calc(100vh - 550px);
    width: 175px;
    height: 40px;
}
/*
 #leftcandle {
  left: calc(50vw - 155px);
 }
 #rightcandle {
  left: calc(50vw);
 }
#leftcandle .flame {
  -webkit-animation: moveFlame 6s linear infinite, enlargeFlame 5s linear infinite;
  animation: moveFlame 6s linear infinite, enlargeFlame 5s linear infinite;
}
#rightcandle .flame {
  -webkit-animation: moveFlame 5s linear infinite, enlargeFlame 6s linear infinite;
  animation: moveFlame 5s linear infinite, enlargeFlame 6s linear infinite;
}
*/
.holder *, .holder *:before, .holder *:after {
  position: absolute;
  content: "";
}

.candle {
  bottom: 0;
  width: 150px;
  height: 300px;
  border-radius: 150px / 40px;
  /*
  -webkit-box-shadow: inset 20px -30px 50px 0 rgba(0, 0, 0, 0.4), inset -20px 0 50px 0 rgba(0, 0, 0, 0.4);
  box-shadow: inset 20px -30px 50px 0 rgba(0, 0, 0, 0.4), inset -20px 0 50px 0 rgba(0, 0, 0, 0.4);
  */
 
}


.candle:after {
  width: 34px;
  height: 10px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 50%;
  top: 14px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  background: radial-gradient(rgba(0, 0, 0, 0.6), transparent 45%);
}

.thread {
  width: 6px;
  height: 36px;
  top: -17px;
  left: 50%;
  z-index: 1;
  border-radius: 40% 40% 0 0;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: #121212;
  background: -webkit-gradient(linear, left top, left bottom, from(#d6994a), color-stop(#4b232c), color-stop(#121212), color-stop(black), color-stop(90%, #e8bb31));
  background: linear-gradient(#d6994a, #4b232c, #121212, black, #e8bb31 90%);
}

.flame {
  width: 24px;
  height: 120px;
  left: 50%;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 100%;
  border-radius: 50% 50% 20% 20%;
  background: rgba(255, 255, 255, 1);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(80%, white), to(transparent));
  background: linear-gradient(white 80%, transparent);
}

.flame:before {
  width: 100%;
  height: 100%;
  border-radius: 50% 50% 20% 20%;
  -webkit-box-shadow: 0 0 15px 0 rgba(247, 93, 0, .4), 0 -6px 4px 0 rgba(247, 128, 0, .7);
  box-shadow: 0 0 15px 0 rgba(247, 93, 0, .4), 0 -6px 4px 0 rgba(247, 128, 0, .7);
}

@-webkit-keyframes moveFlame {
  0%, 100% {
    -webkit-transform: translateX(-50%) rotate(-2deg);
    transform: translateX(-50%) rotate(-2deg);
  }

  50% {
    -webkit-transform: translateX(-50%) rotate(2deg);
    transform: translateX(-50%) rotate(2deg);
  }
}

@keyframes moveFlame {
  0%, 100% {
    -webkit-transform: translateX(-50%) rotate(-2deg);
    transform: translateX(-50%) rotate(-2deg);
  }

  50% {
    -webkit-transform: translateX(-50%) rotate(2deg);
    transform: translateX(-50%) rotate(2deg);
  }
}

@-webkit-keyframes enlargeFlame {
  0%, 100% {
    height: 120px;
  }

  50% {
    height: 140px;
  }
}

@keyframes enlargeFlame {
  0%, 100% {
    height: 120px;
  }

  50% {
    height: 140px;
  }
}

.glow {
  width: 26px;
  height: 60px;
  border-radius: 50% 50% 35% 35%;
  left: 50%;
  top: -48px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background: rgba(0, 133, 255, .7);
  -webkit-box-shadow: 0 -40px 30px 0 #dc8a0c, 0 40px 50px 0 #dc8a0c, inset 3px 0 2px 0 rgba(0, 133, 255, .6), inset -3px 0 2px 0 rgba(0, 133, 255, .6);
  box-shadow: 0 -40px 30px 0 #dc8a0c, 0 40px 50px 0 #dc8a0c, inset 3px 0 2px 0 rgba(0, 133, 255, .6), inset -3px 0 2px 0 rgba(0, 133, 255, .6);
}

.glow:before {
  width: 70%;
  height: 60%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.35);
}

.blinking-glow {
  width: 100px;
  height: 180px;
  left: 50%;
  top: -55%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 50%;
  background: #ff6000;
  -webkit-filter: blur(50px);
  -moz-filter: blur(60px);
  -o-filter: blur(60px);
  -ms-filter: blur(60px);
  filter: blur(60px);
  -webkit-animation: blinkIt .1s infinite;
  animation: blinkIt .1s infinite;
}

@-webkit-keyframes blinkIt {
  50% {
    opacity: .8;
  }
}

@keyframes blinkIt {
  50% {
    opacity: .8;
  }
}
.firefly {
    position: absolute;
    width: 2px;
    height: 2px;
    background: yellow;
    border-radius: 50%;
    box-shadow: 0 0 0 5px rgba(154, 205, 50, 0.4);
    animation: blinkIt .1s infinite;
    overflow: hidden;
}
#overlay {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    background: radial-gradient(ellipse at 50% -1000px, rgba(255,221,153,0.3), rgba(253,181,106,0.2), transparent);
    opacity: 0;
    animation: overlay 2s infinite alternate;
}

@keyframes overlay {
  50% {
    filter: opacity(80%);
  }
}

        </style>
    </head>
    <body>
    <div id="overlay"><img src="logo.png"/></div>
    <div id="thezone"></div>
    </body>
</html>
